('C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\dist\\app.exe',
 False,
 False,
 False,
 ['C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\app_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pymssql\\_pymssql.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\pymssql\\_pymssql.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql\\_mssql.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\pymssql\\_mssql.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\static\\css\\style.css',
   'DATA'),
  ('templates\\AA.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\AA.html',
   'DATA'),
  ('templates\\add_beneficiary.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\add_beneficiary.html',
   'DATA'),
  ('templates\\add_financial_transaction.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\add_financial_transaction.html',
   'DATA'),
  ('templates\\add_submission.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\add_submission.html',
   'DATA'),
  ('templates\\add_trust.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\add_trust.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\base.html',
   'DATA'),
  ('templates\\beneficiaries.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\beneficiaries.html',
   'DATA'),
  ('templates\\edit_beneficiary.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\edit_beneficiary.html',
   'DATA'),
  ('templates\\edit_financial_transaction.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\edit_financial_transaction.html',
   'DATA'),
  ('templates\\edit_submission.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\edit_submission.html',
   'DATA'),
  ('templates\\edit_trust.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\edit_trust.html',
   'DATA'),
  ('templates\\financial_transactions.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\financial_transactions.html',
   'DATA'),
  ('templates\\generate_i3t.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\generate_i3t.html',
   'DATA'),
  ('templates\\hgh_form.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\hgh_form.html',
   'DATA'),
  ('templates\\hgh_list.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\hgh_list.html',
   'DATA'),
  ('templates\\i3t_summary.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\i3t_summary.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\index.html',
   'DATA'),
  ('templates\\isconnectedperson',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\isconnectedperson',
   'DATA'),
  ('templates\\old\\AAA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\old\\AAA',
   'DATA'),
  ('templates\\submissions.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\submissions.html',
   'DATA'),
  ('templates\\trusts.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\trusts.html',
   'DATA'),
  ('templates\\trusts4s.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\trusts4s.html',
   'DATA'),
  ('templates\\tst\\add_beneficiary.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\add_beneficiary.html',
   'DATA'),
  ('templates\\tst\\add_financial_transaction.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\add_financial_transaction.html',
   'DATA'),
  ('templates\\tst\\add_submission.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\add_submission.html',
   'DATA'),
  ('templates\\tst\\add_trust.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\add_trust.html',
   'DATA'),
  ('templates\\tst\\base_1.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\base_1.html',
   'DATA'),
  ('templates\\tst\\beneficiaries.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\beneficiaries.html',
   'DATA'),
  ('templates\\tst\\edit_beneficiary.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\edit_beneficiary.html',
   'DATA'),
  ('templates\\tst\\edit_financial_transaction.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\edit_financial_transaction.html',
   'DATA'),
  ('templates\\tst\\edit_submission.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\edit_submission.html',
   'DATA'),
  ('templates\\tst\\edit_trust_1.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\edit_trust_1.html',
   'DATA'),
  ('templates\\tst\\financial_transactions.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\financial_transactions.html',
   'DATA'),
  ('templates\\tst\\index.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\index.html',
   'DATA'),
  ('templates\\tst\\submissions.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\submissions.html',
   'DATA'),
  ('templates\\tst\\view_beneficiaries.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\tst\\view_beneficiaries.html',
   'DATA'),
  ('templates\\under_construction.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\under_construction.html',
   'DATA'),
  ('templates\\view_beneficiaries.html',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\templates\\view_beneficiaries.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.0.dist-info\\DELVEWHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\DELVEWHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.0.dist-info\\LICENSE.txt',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.0.dist-info\\METADATA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.0.dist-info\\RECORD',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\numpy-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758476951,
 [('runw.exe',
   'C:\\Users\\s1020514\\PycharmProjects\\SARS_IT3T\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\s1020514\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
